@media (max-width:450px){
.principal{
    width: 100%;
    height: 150px;
    background-color: rgb(88, 111, 247);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;     
}

.principal .maior{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.maior .buscar{
    width: 20vh;

}

.maior .img{
    position: relative;
    top: -51px;
    left: -2px;
    width: 20vh;
    height: 20vh;
}

.maior .container-wrapper{
    position: relative;
    height: 37px;
    top: 17px;
    left: -4px;
}

.maior .container{
    background-color: rgb(18, 46, 204);
    border-radius: 10px;
   
}

.maior .input-wrapper{
    
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 6px  

}

.maior .container .input-wrapper input{
    
}



.principal .maior .container-icon{
    position: relative;
    height: 40px;
    border-radius: 8px;
    top: 17px;
    left: -3px;
    background-color: rgb(251, 255, 0);
}

.principal .maior .container-icon 
{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.principal .maior .container-icon .icon p {
    margin: 0;

}

.principal .principal-categoria{
    background-color: rgb(238, 255, 0);
    height: 75px;
    width: 100vh;
    position: relative;
    top: 2px;
    left: 2px;
   
}

}